<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0708.1434                               -->
<workbook original-version='18.1' source-build='2023.1.15 (20231.24.0708.1434)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SALES-PROFIT' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.174dr5s06cjgxt18fmo4t02sq509' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0l36kq51gbbc501dl4jtm0cmpbfm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/deeks/Downloads/Sample - Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0l36kq51gbbc501dl4jtm0cmpbfm' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0l36kq51gbbc501dl4jtm0cmpbfm' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0l36kq51gbbc501dl4jtm0cmpbfm' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SALES-PROFIT-FIELD' datatype='real' name='[Calculation_1417226567189270528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='PROFIT MARGIN' datatype='real' default-format='p0.00%' name='[Calculation_1417226567211171842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='DATE_DIFFERENCE' datatype='integer' name='[Calculation_1417226567211827203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column caption='ORDERS CATEGORIZATION' datatype='string' name='[Calculation_1417226567214833668]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales] &lt; 500 THEN &quot;SMALL&quot;&#13;&#10;ELSEIF [Sales] &gt;= 500 AND [Sales] &lt;= 2000 THEN &quot;MEDIUM&quot;&#13;&#10;ELSE &quot;LARGE&quot;&#13;&#10;END' />
      </column>
      <column caption='FIXED GRAND TOTAL' datatype='real' name='[Calculation_1417226567221448709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED : SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='EXCLUDE CATEGORY' datatype='real' name='[Calculation_1417226567256387590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Category],[Sub-Category]: SUM([Sales])}' />
      </column>
      <column caption='INCLUDE LOD' datatype='real' name='[Calculation_1417226567258574855]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ INCLUDE [Order Date]: AVG([Sales])}' />
      </column>
      <column caption='ZERO' datatype='integer' name='[Calculation_1729945262525526016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Profit]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B2A584ED223249EBA088F4A5A3B2BDE3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_17FC9659614D4F658966360E08F7F4B1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_15E21FFC0A9F40C5AB04141816635EE4]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1417226567189270528]' derivation='Sum' name='[sum:Calculation_1417226567189270528:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SALES-PROFIT' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_30AA8F5AF23F4C1B93155ACB3408FDFF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='CATEGORY PROFIT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG USE OF PHONE IN SOUTH REGION IN 2015'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>average profit of phones in south region</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.174dr5s06cjgxt18fmo4t02sq509' />
          </datasources>
          <datasource-dependencies datasource='federated.174dr5s06cjgxt18fmo4t02sq509'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174dr5s06cjgxt18fmo4t02sq509].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Sub-Category:nk]</column>
            <column>[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Region:nk]</column>
            <column>[federated.174dr5s06cjgxt18fmo4t02sq509].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</rows>
        <cols>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CATEGORY AND SUBCATEGORY SALES '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.174dr5s06cjgxt18fmo4t02sq509' />
          </datasources>
          <datasource-dependencies datasource='federated.174dr5s06cjgxt18fmo4t02sq509'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Category:nk]' />
              <text column='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</rows>
        <cols>([federated.174dr5s06cjgxt18fmo4t02sq509].[none:Category:nk] / [federated.174dr5s06cjgxt18fmo4t02sq509].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='CATEGORY AND SUBCATEGORY SALES (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.174dr5s06cjgxt18fmo4t02sq509' />
          </datasources>
          <datasource-dependencies datasource='federated.174dr5s06cjgxt18fmo4t02sq509'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Sub-Category:nk]' />
              <text column='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Sub-Category:nk]' />
              <text column='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</rows>
        <cols>[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CATEGORY PROFIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.174dr5s06cjgxt18fmo4t02sq509' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SALES-PROFIT' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.174dr5s06cjgxt18fmo4t02sq509'>
            <column caption='SALES-PROFIT-FIELD' datatype='real' name='[Calculation_1417226567189270528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1417226567189270528]' derivation='Sum' name='[sum:Calculation_1417226567189270528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Category:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Category:nk]' />
              <text column='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Calculation_1417226567189270528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Category:nk]</rows>
        <cols>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Calculation_1417226567189270528:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CATEGORY SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.174dr5s06cjgxt18fmo4t02sq509' />
          </datasources>
          <datasource-dependencies datasource='federated.174dr5s06cjgxt18fmo4t02sq509'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Category:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Category:nk]' />
              <text column='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>SALES = &lt;</run>
                <run>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Category:nk]</rows>
        <cols>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CATEGORY SALES AND PROFIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.174dr5s06cjgxt18fmo4t02sq509' />
          </datasources>
          <datasource-dependencies datasource='federated.174dr5s06cjgxt18fmo4t02sq509'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-label>
              <formatted-text>
                <run>PROFIT = &lt;</run>
                <run>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]' />
              <text column='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>SALES = &lt;</run>
                <run>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]' />
              <text column='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>PROFIT = </run>
                <run><![CDATA[<[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Category:nk]</rows>
        <cols>([federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk] + [federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='CITYWISE SALES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.174dr5s06cjgxt18fmo4t02sq509' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.174dr5s06cjgxt18fmo4t02sq509'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174dr5s06cjgxt18fmo4t02sq509].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action1_30AA8F5AF23F4C1B93155ACB3408FDFF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174dr5s06cjgxt18fmo4t02sq509].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]' />
              <text column='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:State:nk]' />
              <text column='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:City:nk]' />
              <lod column='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Country:nk]' />
              <lod column='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:State:nk]' />
              <lod column='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:City:nk]' />
              <lod column='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174dr5s06cjgxt18fmo4t02sq509].[Latitude (generated)]</rows>
        <cols>[federated.174dr5s06cjgxt18fmo4t02sq509].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='DAYS TO SHIP(CALC FIELD)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.174dr5s06cjgxt18fmo4t02sq509' />
          </datasources>
          <datasource-dependencies datasource='federated.174dr5s06cjgxt18fmo4t02sq509'>
            <column caption='DATE_DIFFERENCE' datatype='integer' name='[Calculation_1417226567211827203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1417226567211827203]' derivation='Avg' name='[avg:Calculation_1417226567211827203:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.174dr5s06cjgxt18fmo4t02sq509].[avg:Calculation_1417226567211827203:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DISCOUNTCARD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.174dr5s06cjgxt18fmo4t02sq509' />
          </datasources>
          <datasource-dependencies datasource='federated.174dr5s06cjgxt18fmo4t02sq509'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174dr5s06cjgxt18fmo4t02sq509].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action1_30AA8F5AF23F4C1B93155ACB3408FDFF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174dr5s06cjgxt18fmo4t02sq509].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.174dr5s06cjgxt18fmo4t02sq509].[avg:Discount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'>AVERAGE DISCOUNT</run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.174dr5s06cjgxt18fmo4t02sq509].[avg:Discount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EXLUDE LOD'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontname='Tableau Bold'>EXCLUDE LOD: DIMENSION IN VIEW MINUS WHAT IS IN THE EXPRESSION </run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold'>RESULT IS IN ATTR(ATTRIBUTE FUNCTION )</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.174dr5s06cjgxt18fmo4t02sq509' />
          </datasources>
          <datasource-dependencies datasource='federated.174dr5s06cjgxt18fmo4t02sq509'>
            <column aggregation='Attribute' caption='EXCLUDE CATEGORY' datatype='real' name='[Calculation_1417226567256387590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Category],[Sub-Category]: SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1417226567256387590]' derivation='Attribute' name='[attr:Calculation_1417226567256387590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174dr5s06cjgxt18fmo4t02sq509].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.174dr5s06cjgxt18fmo4t02sq509].[attr:Calculation_1417226567256387590:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174dr5s06cjgxt18fmo4t02sq509].[:Measure Names]</column>
            <column>[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.174dr5s06cjgxt18fmo4t02sq509].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.174dr5s06cjgxt18fmo4t02sq509].[none:Category:nk] / [federated.174dr5s06cjgxt18fmo4t02sq509].[none:Sub-Category:nk])</rows>
        <cols>[federated.174dr5s06cjgxt18fmo4t02sq509].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='FIXED LOD'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontname='Tableau Bold'>FIXED LOD: VALUE DOESNOT CHANGE UNTIL AND UNLESS A CONTEXT FILTER IS USED </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.174dr5s06cjgxt18fmo4t02sq509' />
          </datasources>
          <datasource-dependencies datasource='federated.174dr5s06cjgxt18fmo4t02sq509'>
            <column caption='FIXED GRAND TOTAL' datatype='real' name='[Calculation_1417226567221448709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED : SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1417226567221448709]' derivation='Sum' name='[sum:Calculation_1417226567221448709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174dr5s06cjgxt18fmo4t02sq509].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Calculation_1417226567221448709:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Category:nk]</column>
            <column>[federated.174dr5s06cjgxt18fmo4t02sq509].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.174dr5s06cjgxt18fmo4t02sq509].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Sub-Category:nk]</rows>
        <cols>[federated.174dr5s06cjgxt18fmo4t02sq509].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='HISTOGRAM'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.174dr5s06cjgxt18fmo4t02sq509' />
          </datasources>
          <datasource-dependencies datasource='federated.174dr5s06cjgxt18fmo4t02sq509'>
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Segment:nk]' />
              <text column='[federated.174dr5s06cjgxt18fmo4t02sq509].[cnt:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174dr5s06cjgxt18fmo4t02sq509].[cnt:Quantity:qk]</rows>
        <cols>[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.174dr5s06cjgxt18fmo4t02sq509].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='INCLUDE LOD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.174dr5s06cjgxt18fmo4t02sq509' />
          </datasources>
          <datasource-dependencies datasource='federated.174dr5s06cjgxt18fmo4t02sq509'>
            <column caption='INCLUDE LOD' datatype='real' name='[Calculation_1417226567258574855]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ INCLUDE [Order Date]: AVG([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1417226567258574855]' derivation='Avg' name='[avg:Calculation_1417226567258574855:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.174dr5s06cjgxt18fmo4t02sq509].[avg:Calculation_1417226567258574855:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='MONTHLYWISE SALESYEAR FILTER(DUAL AXIS) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.174dr5s06cjgxt18fmo4t02sq509' />
          </datasources>
          <datasource-dependencies datasource='federated.174dr5s06cjgxt18fmo4t02sq509'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174dr5s06cjgxt18fmo4t02sq509].[tyr:Order Date:ok]'>
            <groupfilter from='#2014-01-01 00:00:00#' function='range' level='[tyr:Order Date:ok]' to='#2017-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174dr5s06cjgxt18fmo4t02sq509].[tyr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174dr5s06cjgxt18fmo4t02sq509].[tyr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</rows>
        <cols>[federated.174dr5s06cjgxt18fmo4t02sq509].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MONTHLYWISE SALES_PROFIT(DUAL AXIS)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.174dr5s06cjgxt18fmo4t02sq509' />
          </datasources>
          <datasource-dependencies datasource='federated.174dr5s06cjgxt18fmo4t02sq509'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174dr5s06cjgxt18fmo4t02sq509].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action1_30AA8F5AF23F4C1B93155ACB3408FDFF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174dr5s06cjgxt18fmo4t02sq509].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk] + [federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk])</rows>
        <cols>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MONTHWISE PROFIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MONTHWISE PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.174dr5s06cjgxt18fmo4t02sq509' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SALES-PROFIT' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.174dr5s06cjgxt18fmo4t02sq509'>
            <column caption='SALES-PROFIT-FIELD' datatype='real' name='[Calculation_1417226567189270528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1417226567189270528]' derivation='Sum' name='[sum:Calculation_1417226567189270528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174dr5s06cjgxt18fmo4t02sq509].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action1_30AA8F5AF23F4C1B93155ACB3408FDFF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Sub-Category:nk]</column>
            <column>[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Region:nk]</column>
            <column>[federated.174dr5s06cjgxt18fmo4t02sq509].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Calculation_1417226567189270528:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Calculation_1417226567189270528:qk]</rows>
        <cols>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ORDERS CATEGORIZATON(CALC FIELD)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.174dr5s06cjgxt18fmo4t02sq509' />
          </datasources>
          <datasource-dependencies datasource='federated.174dr5s06cjgxt18fmo4t02sq509'>
            <column caption='ORDERS CATEGORIZATION' datatype='string' name='[Calculation_1417226567214833668]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Sales] &lt; 500 THEN &quot;SMALL&quot;&#13;&#10;ELSEIF [Sales] &gt;= 500 AND [Sales] &lt;= 2000 THEN &quot;MEDIUM&quot;&#13;&#10;ELSE &quot;LARGE&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1417226567214833668]' derivation='None' name='[none:Calculation_1417226567214833668:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Order ID:nk]' direction='DESC' using='[federated.174dr5s06cjgxt18fmo4t02sq509].[avg:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.174dr5s06cjgxt18fmo4t02sq509].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.174dr5s06cjgxt18fmo4t02sq509].[none:Order ID:nk] / [federated.174dr5s06cjgxt18fmo4t02sq509].[none:Calculation_1417226567214833668:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='REGION-SEGMENTWISE SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.174dr5s06cjgxt18fmo4t02sq509' />
          </datasources>
          <datasource-dependencies datasource='federated.174dr5s06cjgxt18fmo4t02sq509'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]' />
              <text column='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Region:nk]</rows>
        <cols total='true'>[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='REGION-SEGMENTWISE SALES (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.174dr5s06cjgxt18fmo4t02sq509' />
          </datasources>
          <datasource-dependencies datasource='federated.174dr5s06cjgxt18fmo4t02sq509'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]' />
              <text column='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Sub-Category:nk]</rows>
        <cols>[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='REGION-SEGMENTWISE SALES heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.174dr5s06cjgxt18fmo4t02sq509' />
          </datasources>
          <datasource-dependencies datasource='federated.174dr5s06cjgxt18fmo4t02sq509'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Sub-Category:nk]' />
              <size column='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Sub-Category:nk]</rows>
        <cols>[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='REGIONWISE (CAT AND SUB) SALES '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.174dr5s06cjgxt18fmo4t02sq509' />
          </datasources>
          <datasource-dependencies datasource='federated.174dr5s06cjgxt18fmo4t02sq509'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174dr5s06cjgxt18fmo4t02sq509].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action1_30AA8F5AF23F4C1B93155ACB3408FDFF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174dr5s06cjgxt18fmo4t02sq509].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Region:nk]' />
              <text column='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</rows>
        <cols>([federated.174dr5s06cjgxt18fmo4t02sq509].[none:Category:nk] / [federated.174dr5s06cjgxt18fmo4t02sq509].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='REGIONWISE SHIPMODE VS SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.174dr5s06cjgxt18fmo4t02sq509' />
          </datasources>
          <datasource-dependencies datasource='federated.174dr5s06cjgxt18fmo4t02sq509'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Region:nk]' />
              <wedge-size column='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]' />
              <text column='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='REGIONWISE_SALES(PACKEDBUBBLES)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.174dr5s06cjgxt18fmo4t02sq509' />
          </datasources>
          <datasource-dependencies datasource='federated.174dr5s06cjgxt18fmo4t02sq509'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Region:nk]' />
              <size column='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]' />
              <text column='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Region:nk]' />
              <text column='[federated.174dr5s06cjgxt18fmo4t02sq509].[avg:Sales:qk]' />
              <text column='[federated.174dr5s06cjgxt18fmo4t02sq509].[avg:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[AVG SALES= <[federated.174dr5s06cjgxt18fmo4t02sq509].[avg:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[AVG PROFIT =<[federated.174dr5s06cjgxt18fmo4t02sq509].[avg:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SALES VS ORDERDATE'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.174dr5s06cjgxt18fmo4t02sq509' />
          </datasources>
          <datasource-dependencies datasource='federated.174dr5s06cjgxt18fmo4t02sq509'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</rows>
        <cols>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>78628.71669999999</value>
                <value>#2014-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14236.894999999997</value>
                <value>#2014-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4519.8920000000007</value>
                <value>#2014-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>55691.009000000027</value>
                <value>#2014-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28295.344999999994</value>
                <value>#2014-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23648.287000000004</value>
                <value>#2014-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34595.127600000036</value>
                <value>#2014-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33946.392999999996</value>
                <value>#2014-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27909.468499999992</value>
                <value>#2014-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>81777.350799999971</value>
                <value>#2014-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31453.392999999989</value>
                <value>#2014-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>69545.62049999999</value>
                <value>#2014-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18174.075599999993</value>
                <value>#2015-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11951.411</value>
                <value>#2015-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38726.251999999993</value>
                <value>#2015-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>34195.208499999993</value>
                <value>#2015-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30131.686499999996</value>
                <value>#2015-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24797.292000000001</value>
                <value>#2015-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28765.324999999993</value>
                <value>#2015-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36898.33219999999</value>
                <value>#2015-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>64595.918000000042</value>
                <value>#2015-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31404.923500000012</value>
                <value>#2015-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75972.563500000047</value>
                <value>#2015-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>74919.521200000076</value>
                <value>#2015-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18542.490999999995</value>
                <value>#2016-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22978.815000000002</value>
                <value>#2016-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>51715.875000000022</value>
                <value>#2016-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38750.038999999968</value>
                <value>#2016-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56987.727999999988</value>
                <value>#2016-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40344.533999999985</value>
                <value>#2016-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>39261.962999999974</value>
                <value>#2016-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31115.374299999999</value>
                <value>#2016-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>73410.024899999975</value>
                <value>#2016-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>59687.745000000017</value>
                <value>#2016-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>79411.965799999991</value>
                <value>#2016-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>96999.04300000002</value>
                <value>#2016-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43971.373999999996</value>
                <value>#2017-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20301.133399999992</value>
                <value>#2017-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>58872.352799999986</value>
                <value>#2017-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36521.536100000005</value>
                <value>#2017-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>44261.110199999996</value>
                <value>#2017-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>52981.725699999995</value>
                <value>#2017-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>45264.416000000005</value>
                <value>#2017-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63120.887999999977</value>
                <value>#2017-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>87866.652000000031</value>
                <value>#2017-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>77776.923199999976</value>
                <value>#2017-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>118447.82500000003</value>
                <value>#2017-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>83829.318799999994</value>
                <value>#2017-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='SALESCARD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.174dr5s06cjgxt18fmo4t02sq509' />
          </datasources>
          <datasource-dependencies datasource='federated.174dr5s06cjgxt18fmo4t02sq509'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174dr5s06cjgxt18fmo4t02sq509].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action1_30AA8F5AF23F4C1B93155ACB3408FDFF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174dr5s06cjgxt18fmo4t02sq509].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>TOTAL SALES </run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SHIPMODE VS SALES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.174dr5s06cjgxt18fmo4t02sq509' />
          </datasources>
          <datasource-dependencies datasource='federated.174dr5s06cjgxt18fmo4t02sq509'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]' />
              <size column='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]' />
              <text column='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Ship Mode:nk]' />
              <text column='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]' />
              <text column='[federated.174dr5s06cjgxt18fmo4t02sq509].[pcto:sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Ship Mode:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.174dr5s06cjgxt18fmo4t02sq509].[pcto:sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SHIPMODE VS SALES (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.174dr5s06cjgxt18fmo4t02sq509' />
          </datasources>
          <datasource-dependencies datasource='federated.174dr5s06cjgxt18fmo4t02sq509'>
            <column caption='ZERO' datatype='integer' name='[Calculation_1729945262525526016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1729945262525526016]' derivation='Sum' name='[sum:Calculation_1729945262525526016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Calculation_1729945262525526016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Ship Mode:nk]' />
              <text column='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Calculation_1729945262525526016:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Calculation_1729945262525526016:qk] + [federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Calculation_1729945262525526016:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='STATEWISE SALES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.174dr5s06cjgxt18fmo4t02sq509' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.174dr5s06cjgxt18fmo4t02sq509'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]' />
              <text column='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:State:nk]' />
              <lod column='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Country:nk]' />
              <lod column='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:State:nk]' />
              <color column='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]' />
              <geometry column='[federated.174dr5s06cjgxt18fmo4t02sq509].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174dr5s06cjgxt18fmo4t02sq509].[Latitude (generated)]</rows>
        <cols>[federated.174dr5s06cjgxt18fmo4t02sq509].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SUBCATEGORY PROFIT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>SUBCATEGORY PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.174dr5s06cjgxt18fmo4t02sq509' />
          </datasources>
          <datasource-dependencies datasource='federated.174dr5s06cjgxt18fmo4t02sq509'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]' />
              <text column='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</rows>
        <cols>[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SUBCATEGORY SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>SUBCATEGORY SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.174dr5s06cjgxt18fmo4t02sq509' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SALES-PROFIT' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.174dr5s06cjgxt18fmo4t02sq509'>
            <column caption='SALES-PROFIT-FIELD' datatype='real' name='[Calculation_1417226567189270528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Sales&apos; THEN [Sales]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1417226567189270528]' derivation='Sum' name='[sum:Calculation_1417226567189270528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174dr5s06cjgxt18fmo4t02sq509].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action1_30AA8F5AF23F4C1B93155ACB3408FDFF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.174dr5s06cjgxt18fmo4t02sq509].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Calculation_1417226567189270528:qk]' />
              <text column='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Calculation_1417226567189270528:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Calculation_1417226567189270528:qk]</rows>
        <cols>[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.174dr5s06cjgxt18fmo4t02sq509' />
          </datasources>
          <datasource-dependencies datasource='federated.174dr5s06cjgxt18fmo4t02sq509'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Sub-Category:nk]'>
            <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Sub-Category:nk]</column>
            <column>[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</rows>
        <cols>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</cols>
        <mark-labels>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>65.206400000000002</value>
                <value>#2014-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-24.117599999999982</value>
                <value>#2014-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>244.24959999999999</value>
                <value>#2014-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-4.858799999999988</value>
                <value>#2014-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>177.64580000000001</value>
                <value>#2014-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>294.67100000000005</value>
                <value>#2014-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1047.739</value>
                <value>#2014-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>754.73120000000006</value>
                <value>#2014-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-90.128399999999985</value>
                <value>#2014-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>254.24580000000003</value>
                <value>#2014-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-54.595799999999997</value>
                <value>#2015-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>281.59919999999988</value>
                <value>#2015-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>56.83649999999998</value>
                <value>#2015-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>319.7217</value>
                <value>#2015-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-100.941</value>
                <value>#2015-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>170.49180000000004</value>
                <value>#2015-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>292.44819999999993</value>
                <value>#2015-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-27.209799999999959</value>
                <value>#2015-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>232.45859999999996</value>
                <value>#2015-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75.686000000000007</value>
                <value>#2015-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>996.25979999999981</value>
                <value>#2015-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>236.04640000000001</value>
                <value>#2015-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>76.396999999999991</value>
                <value>#2016-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>137.86700000000002</value>
                <value>#2016-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>501.94619999999992</value>
                <value>#2016-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>59.035200000000003</value>
                <value>#2016-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9.7430000000000021</value>
                <value>#2016-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>103.54999999999998</value>
                <value>#2016-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-202.91360000000014</value>
                <value>#2016-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>280.29749999999996</value>
                <value>#2016-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>159.91939999999997</value>
                <value>#2016-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-22.289800000000113</value>
                <value>#2016-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>679.24919999999963</value>
                <value>#2016-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-61.067099999999975</value>
                <value>#2017-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-12.84900000000016</value>
                <value>#2017-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62.701399999999957</value>
                <value>#2017-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>227.20500000000004</value>
                <value>#2017-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-126.69360000000002</value>
                <value>#2017-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>164.17899999999997</value>
                <value>#2017-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>98.811600000000027</value>
                <value>#2017-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-159.45060000000029</value>
                <value>#2017-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='53' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1362.3677999999998</value>
                <value>#2017-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='54' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5.6989999999999945</value>
                <value>#2017-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='55' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>422.1415999999997</value>
                <value>#2017-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='56' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Profit:qk]</field>
                  <field>[federated.174dr5s06cjgxt18fmo4t02sq509].[tmn:Order Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>393.73879999999991</value>
                <value>#2017-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TOP N SUBCATEGORY SALES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.174dr5s06cjgxt18fmo4t02sq509' />
          </datasources>
          <datasource-dependencies datasource='federated.174dr5s06cjgxt18fmo4t02sq509'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Customer Name:nk]'>
            <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Sub-Category:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Sub-Category:nk]</column>
            <column>[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Sub-Category:nk]' />
              <text column='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TREEMAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.174dr5s06cjgxt18fmo4t02sq509' />
          </datasources>
          <datasource-dependencies datasource='federated.174dr5s06cjgxt18fmo4t02sq509'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]' />
              <text column='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Sub-Category:nk]' />
              <color column='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TREEMAP 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.174dr5s06cjgxt18fmo4t02sq509' />
          </datasources>
          <datasource-dependencies datasource='federated.174dr5s06cjgxt18fmo4t02sq509'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Category:nk]' />
              <size column='[federated.174dr5s06cjgxt18fmo4t02sq509].[sum:Sales:qk]' />
              <text column='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WORDCLOUD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.174dr5s06cjgxt18fmo4t02sq509' />
          </datasources>
          <datasource-dependencies datasource='federated.174dr5s06cjgxt18fmo4t02sq509'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Count' name='[cnt:Sub-Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.174dr5s06cjgxt18fmo4t02sq509].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action1_30AA8F5AF23F4C1B93155ACB3408FDFF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.174dr5s06cjgxt18fmo4t02sq509].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Sub-Category:nk]' />
              <size column='[federated.174dr5s06cjgxt18fmo4t02sq509].[cnt:Sub-Category:qk]' />
              <text column='[federated.174dr5s06cjgxt18fmo4t02sq509].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SALES-PROFIT' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='29' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
              <zone h='98000' id='27' type-v2='layout-basic' w='99000' x='500' y='1000'>
                <zone h='82125' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='16875'>
                  <zone h='82125' id='5' type-v2='layout-basic' w='99000' x='500' y='16875'>
                    <zone h='41062' id='3' name='SUBCATEGORY SALES' w='27250' x='500' y='16875'>
                    </zone>
                    <zone h='41062' id='10' name='REGIONWISE (CAT AND SUB) SALES ' w='37812' x='61688' y='16875'>
                    </zone>
                    <zone h='41063' id='12' name='MONTHWISE PROFIT' w='35313' x='500' y='57937'>
                    </zone>
                    <zone h='41063' id='16' name='MONTHLYWISE SALES_PROFIT(DUAL AXIS)' w='34812' x='64688' y='57937'>
                    </zone>
                    <zone h='41062' id='19' name='CITYWISE SALES' show-title='false' w='33938' x='27750' y='16875'>
                    </zone>
                    <zone h='41063' id='20' name='CATEGORY PROFIT' w='28875' x='35813' y='57937'>
                    </zone>
                  </zone>
                </zone>
                <zone h='15875' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                  <zone h='15875' id='22' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                    <zone h='15875' id='23' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
                      <zone fixed-size='126' forceUpdate='true' h='15875' id='33' is-fixed='true' type-v2='text' w='19813' x='500' y='1000'>
                        <formatted-text>
                          <run fontname='Tableau Bold' fontsize='12'>SAMPLE SUPERSTORE DASHBOARD</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='408' forceUpdate='true' h='15875' id='34' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/deeks/OneDrive/Desktop/NBC_Superstore.png' type-v2='bitmap' w='19812' x='20313' y='1000'>
                      </zone>
                      <zone h='15875' id='24' name='SALESCARD' show-title='false' w='19813' x='40125' y='1000'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='15875' id='25' name='DISCOUNTCARD' show-title='false' w='19812' x='59938' y='1000'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                      <zone h='15875' id='30' name='WORDCLOUD' show-title='false' w='19750' x='79750' y='1000'>
                        <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7375' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='17313' y='56875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
